<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Web 1 || Raihana Aulia Zahra</title>

    <style> 
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(https://images.unsplash.com/photo-1547623641-d2c56c03e2a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80);
    }

    h1{
        text-align: center;
    }
    </style>
</head>
<body>
    <h1><u>CURRICULUM VITAE</h1></u>
    
    <img src="yeye.jpeg" alt="foto yeye" width="200px">

    <h4><u>DATA PRIBADI</u><h4>
    <table width="50%">
        <tbody>
            <tr>
                <td>Nama</td>
                <td>: Raihana Aulia Zahra Syarifudin</td>
            </tr>
            <tr>
                <td>TTL</td>
                <td>: Bogor, 10 Juni 2004</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: Perempuan</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Tinggi Badan</td>
                <td>: 152 cm</td> 
            </tr>
            <tr>
                <td>Berat Badan</td>
                <td>: 47 kg</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Kp. Tegal Waru RT002/001, Kec. Ciampea, Kab. Bogor, Prov. Jawa Barat</td>
            </tr>
            <tr>
                <td>No Handphone</td>
                <td>: 083892780885</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>: Belum Menikah</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:auliaraihanazahra06@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <h4><u>DATA PENDIDIDKAN</u></h4><b>
    <table width="50%">
        <tbody>
            <tr>
                <td>Sekolah Dasar</td> 
                <td>: SDN Tegal Waru 01 (2012 - 2017)</td>
            </tr>
            <tr>
                <td>Sekolah Menengah Pertama</td>
                <td>: MTS Manbaul Ulum (2017 - 2020)</td>
            </tr>
            <tr>
                <td>Sekolah Menengah Atas</td>
                <td>: Smk Pelita Ciampea 2 (2020 - 2023)</td>
            </tr>
        </tbody>
    </table>
    </b>

    <h4><u>KEMAMPUAN</u></h4>
    <h4>Teknologi: Bongkar Pasang Laptop</h4>
    
    <h4><u>PENGALAMAN</u></h4>
    <h4>
    <ol>
        <li>Sudah Mengikuti Pelatihan Makecblok</li>
        <li>Prakerin Di Mabito Karya Indonesia</li>
        <li>Prakerin Di PT Tera Data Indonusa. Tbk</li>
        <li>LMS ACP 2</li>
        <li>LSP</li>
    </ol>    
</body>
</html>